@import "../node_modules/bootstrap/less/bootstrap.less";
@import "../node_modules/highlight.js/styles/tomorrow.css";

@import "./parts/bs-menu.less";
@import "./parts/hint.less";
@import "./parts/solution.less";
@import "./parts/tests.less";
@import "parts/tests-results.less";
@import "./parts/pagination.less";

@icon-font-path: "../node_modules/bootstrap/fonts/";

body {
  .container-fluid;
}

.menu {
  .make-sm-column(3);
  .hidden-xs;
}

.main {
  .make-sm-column(9);
}

.footer {
  text-align: right;
  font-size: 9pt;
  font-style: italic;
}

.open-exercise {
  .btn;
  .btn-success;
  .btn-lg;
  float: right;

  i.glyphicon {
    display: inline-block;
    margin: 0 5px 0 5px;
  }
}

.bigger-distance {
  margin-top: 30px;
}

.info {
  .alert;
  .alert-info;
  padding: 10px;
}

.warning {
  .alert;
  .alert-warning;
  padding: 10px;
}

.danger {
  .alert;
  .alert-danger;
  padding: 10px;
}

.success {
  .alert;
  .alert-success;
  padding: 10px;
}

.well {
  .well;
  padding: 10px;
}

ul.task {
  padding: 6px;

  li {
    list-style:none;
    padding: 0;
  }

  li:before {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0 10px;
    content: "\e127";
  }
}

li.task {
  list-style:none;
  margin: 0 0 0 -15px;

  &:before {
    position: relative;
    top: 1px;
    left: -10px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: 0;
    content: "\e127";
  }
}


