.tests-results {
  .ico {
    .glyphicon;
    .glyphicon-check;
  }

  .panel-body {
    padding: 0;
  }

  .tests {
    margin: 5px 0;
    &.failed, &.passed, &.error {
      border: 0;
    }
  }

  ul.tests {
    list-style-type: none;
    padding-left: 20px;
  }

}
