
.bs-callout(@color) {
  display: block;
  margin: 20px 0;
  padding: 10px;

  border: 1px solid #eee;
  border-radius: 5px;

  border-left: 5px solid @color;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    color: @color;
  }
}

.bs-callout-primary {
  .bs-callout(@brand-primary);
}

.bs-callout-danger {
  .bs-callout(@brand-danger);
}

.bs-callout-warning {
  .bs-callout(@brand-warning);
}

.bs-callout-info {
  .bs-callout(@brand-info);
}

.bs-callout-success {
  .bs-callout(@brand-success);
}

.tests {

  &.passed {
    .bs-callout-success;
  }
  &.failed {
    .bs-callout-danger;
  }

  .passed, &.passed {
    color: @brand-success;
    >.icon, h4 .icon{
      .glyphicon;
      .glyphicon-ok;
      top:3px;
    }
    >.icon {
      top:2px;
    }
  }

  .failed, &.failed {
    color: @brand-danger;
    >.icon, h4 .icon {
      .glyphicon;
      .glyphicon-remove;
      top:3px;
    }
    >.icon {
      top:2px;
    }
  }

  ul {
    list-style-type: none;
    padding-left: 20px;
  }
}

